[33mcommit d9a9c3c6d90277741f8e180de971cc6a6dddbc18[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Sun Jul 28 20:40:15 2024 +0800

    RNN 20240728

[33mcommit fa999b555ec6b8742ce8bba7c3aaf1625458c8ba[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Sun Jul 28 20:23:36 2024 +0800

    delete rar

[33mcommit ba461335602f720a3d9b120b1de54417de3eef08[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Sun Jul 28 20:21:06 2024 +0800

    Finished Resnet18, Until RNN 20240728

[33mcommit 4cdc0e21e4bb4e3fc8d3ec0531544e65a0351cfd[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Wed Jul 24 21:31:33 2024 +0800

    Until Resnet18 20240724

[33mcommit cf60a994fa28a034b39a44744750f6af78d60955[m[33m ([m[1;31morigin/master[m[33m)[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Tue Jul 23 20:45:49 2024 +0800

    Until convolution 20240723

[33mcommit 88e4e36e842cd0864b7d90678b8702df315dc878[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Mon Jul 22 21:18:04 2024 +0800

    Until houseprice 20240722

[33mcommit b0d292a5e2f7ee23937f541bedc7d089494091a1[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Sun Jul 21 21:33:29 2024 +0800

    DiveintoDl 20240721

[33mcommit 4e6b73acf0c23043783cc7b52446d10e320f6b8f[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Sat Jul 20 22:07:24 2024 +0800

    finished karpathy, begin diveintopytorch 20240720

[33mcommit 0f0c77e2036999d7c4942175f9db093bb6c4bfbb[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Fri Jul 19 20:25:34 2024 +0800

    update wavenet

[33mcommit 467cfad71125234797c6e8ecb5daeb12e3c984dd[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Thu Jul 18 19:58:22 2024 +0800

    Update code and summary.ppt 2024.7.18

[33mcommit 2b58844333d3a189e896b868f39e629153cc1c90[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Thu Jul 18 01:29:53 2024 +0800

    update code 20240718

[33mcommit 2d8cae30c358393b44e04fbe5b388c8f68739145[m
Author: pilipala5 <129510916+pilipala5@users.noreply.github.com>
Date:   Wed Jul 17 21:40:08 2024 +0800

    Update and rename 5_MLP_PytorchStyle.ipynb to Karpathy/5_MLP_PytorchStyle.ipynb

[33mcommit 091f4972c16a9968430662e2c7f9e163c0baace6[m
Author: pilipala5 <129510916+pilipala5@users.noreply.github.com>
Date:   Wed Jul 17 21:39:45 2024 +0800

    Update and rename 4_MLP2.ipynb to Karpathy/4_MLP2.ipynb

[33mcommit a62691f7797cb0e3e6eb0c2031fc8a4e315f82cc[m
Author: pilipala5 <129510916+pilipala5@users.noreply.github.com>
Date:   Wed Jul 17 21:37:14 2024 +0800

    Add files via upload

[33mcommit fbfbbc130e05cfa47f16edb1029801afa806e106[m
Author: pilipala5 <129510916+pilipala5@users.noreply.github.com>
Date:   Wed Jul 17 21:21:09 2024 +0800

    Update README.md

[33mcommit a1b66bf95c2bff03c48b52c3e4d5422d804904e1[m
Author: pilipala5 <129510916+pilipala5@users.noreply.github.com>
Date:   Wed Jul 17 21:17:54 2024 +0800

    Create README.md

[33mcommit ce065bdc4b9d3b808efaa06d606c3728ce5b9578[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Wed Jul 17 12:24:49 2024 +0800

    add MLP paper

[33mcommit 5bcd5c42f62190b83ff6997de1eba92b6916c555[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Wed Jul 17 01:35:55 2024 +0800

    Updated MLP 20240717

[33mcommit 6e35fba6fa947bde2804aace725a751e1b99dd51[m
Author: pilipala5 <129510916+pilipala5@users.noreply.github.com>
Date:   Tue Jul 16 21:48:29 2024 +0800

    Add files via upload
    
    MLP for makemore

[33mcommit 4af0b94c9bfd4cf6651fe50eab392f0d36a1284a[m
Author: pilipala5 <2021302131235@whu.edu.cn>
Date:   Mon Jul 15 00:56:18 2024 +0800

    2024-7-15
